[33mcommit b4152bc69633fc92173eb07677026ffd9faa7d86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Mar 10 01:07:01 2023 +0700

    fix choice menu

[33mcommit 4cbe2a6be2805bace2bb8abfeadf1d7892e9bb5a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Mar 10 00:35:57 2023 +0700

    push code before merge - not important

[33mcommit a6884d31fe572cc0e56de0c9190157a111a90612[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Thu Mar 9 20:39:33 2023 +0700

    update Login UI and tab Session

[33mcommit 43e4aaa1638c89c3307b50ca423995b7a3cac29d[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Wed Mar 8 20:28:46 2023 +0700

    update UI QuanLyCafe_Ver1 basic

[33mcommit 3d73244381ea38f972e13eb8828dab69ce9cb1cd[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Sun Mar 5 00:17:25 2023 +0700

    comit code lastest

[33mcommit a3f56b4ea7efe3ea9dee7f24b5200dea5c139754[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Mar 3 02:57:07 2023 +0700

    Fix login with qrcode Done !

[33mcommit f505864151f1a44d62f19ac67f39dc73f7955720[m
Merge: eecb100 90f52e0
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Mar 3 02:56:33 2023 +0700

    Merge branch 'main' of https://github.com/BlackHorse404/QLCafe_java_Oracle

[33mcommit eecb1000e6db94f374b10055056292c1f93e1863[m
Merge: 8334386 4f7f071
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Mar 3 02:56:06 2023 +0700

    Fix login with qrcode Done !

[33mcommit 90f52e07bc1aa088488ab50180dd07b315f1cf74[m
Merge: 9e71afe 4f7f071
Author: Black Horse <phatlongtoan@gmail.com>
Date:   Fri Mar 3 02:45:27 2023 +0700

    Merge pull request #3 from BlackHorse404/Phat2
    
    Phat2

[33mcommit 833438694e99b3e33e078bceb9028f6b98a98b38[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Mar 3 02:42:52 2023 +0700

    1

[33mcommit 4f7f0711558530f0e7ee750faf01567a6496196b[m[33m ([m[1;32mPhat2[m[33m)[m
Merge: 271157c 8d04a4e
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Mar 3 02:41:34 2023 +0700

    done fix qrcode

[33mcommit 271157c380876f6ffe8e722b676fcc32059f3c1f[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Mar 3 00:18:18 2023 +0700

    trash don't worry

[33mcommit 9e71afe4d96048640ab5191b67f8531131903ef7[m
Merge: aef8187 afc85b9
Author: Black Horse <phatlongtoan@gmail.com>
Date:   Fri Mar 3 00:12:12 2023 +0700

    Merge pull request #2 from BlackHorse404/Phat2
    
    push code commit 3/3

[33mcommit afc85b9e623b4c21ea2721ffca7af865525dca6a[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Mar 3 00:10:08 2023 +0700

    push code commit 3/3

[33mcommit 8d04a4ec75152c4897d7bb86e79cdfcfbbc04c15[m
Author: Thao909 <hieuthao7279@gmail.com>
Date:   Thu Mar 2 23:34:58 2023 +0700

    Scan_QR and fix tablespace

[33mcommit aef8187b2ae3a3d0b0965ffad9739da669df0788[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Thu Mar 2 10:40:18 2023 +0700

    update new code - logout,cre account

[33mcommit 9fbce01cf553d20642a62e807004f460598b638a[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Wed Mar 1 13:29:24 2023 +0700

    update xml dashboard

[33mcommit 98b268a15ea16ce4e451a0eb9559f13cc33d4900[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Wed Mar 1 13:09:29 2023 +0700

    save change in merge Phat-Thao

[33mcommit f240ba78cbb06c65d03db164ed19f137e26a7f77[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Tue Feb 28 00:24:52 2023 +0700

    update branch Phat merge tablespace

[33mcommit 9a7cb9645dc55577adb008a5fcc8ad0ea60e3f00[m
Author: Thao909 <hieuthao7279@gmail.com>
Date:   Mon Feb 27 22:45:36 2023 +0700

    update tablespaces

[33mcommit df68e1a9837a42ecbbc6fc03c040aae8db194054[m
Merge: 7fd13f0 d011f30
Author: phatlino <phatlongtoan@gmail.com>
Date:   Mon Feb 27 22:12:48 2023 +0700

    pull branch Phat

[33mcommit 7fd13f076b5d403d679289f00689677588d6be6b[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Mon Feb 27 21:26:07 2023 +0700

    Done Session Code

[33mcommit 76586620d31641860cc6fc551bb505588a587088[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Mon Feb 27 21:25:36 2023 +0700

    Done Session

[33mcommit d011f306db8b1288b24836bf11da3e5b32955b4e[m
Author: Thao909 <hieuthao7279@gmail.com>
Date:   Mon Feb 27 07:12:36 2023 +0700

    tablespaces

[33mcommit 2d9cfd98c4aeeef544228f92ca2fd23063571328[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Sun Feb 26 23:54:35 2023 +0700

    Done Show Info System Oracle

[33mcommit 80ea0a8e7cce512ee0ffd1506b4ef77d6a7bec27[m
Merge: 3d8c190 00e6d97
Author: phatlino <phatlongtoan@gmail.com>
Date:   Sun Feb 26 02:21:56 2023 +0700

    push

[33mcommit 3d8c190aedd86199931f2f96ef4401a1c2f1efbe[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Sun Feb 26 02:19:33 2023 +0700

    update Code Query Oracle in DAL

[33mcommit 00e6d9756794d39dcb7166f824f30e0c20d4dbd1[m
Author: Black Horse <phatlongtoan@gmail.com>
Date:   Sun Feb 26 02:15:22 2023 +0700

    Delete ConnectOrcl.java

[33mcommit 7bec5556038e98f7cb8a230b8067c3324748069a[m
Merge: 98cbf7f 157109b
Author: phatlino <phatlongtoan@gmail.com>
Date:   Sun Feb 26 02:14:14 2023 +0700

    Merge branch 'main' of https://github.com/BlackHorse404/QLCafe_java_Oracle

[33mcommit 98cbf7f0470356f3d67cb6e99a57e8dcad362a77[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Sun Feb 26 02:12:00 2023 +0700

    update Process AccessDB in DAL

[33mcommit 157109b3cc506f07a76d26ed5f910bb1cce636ec[m
Merge: 4dde7a2 7c0e32b
Author: Black Horse <phatlongtoan@gmail.com>
Date:   Fri Feb 24 09:18:36 2023 +0700

    Merge pull request #1 from BlackHorse404/Phat
    
    update code login

[33mcommit 7c0e32bfb0d01427c06cdf68c776cd13b2bb57a9[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Fri Feb 24 09:13:53 2023 +0700

    update code login

[33mcommit 4dde7a2e51e6e766014fbbf28e1e5dd6b59121f4[m
Author: Black Horse <phatlongtoan@gmail.com>
Date:   Thu Feb 23 23:50:13 2023 +0700

    Create README.md

[33mcommit 56310c8125e01f3a3865e487e8f992f2e8c2c45d[m
Author: phatlino <phatlongtoan@gmail.com>
Date:   Thu Feb 23 23:40:50 2023 +0700

    upload code first
